@charset "utf-8";
* {
    box-sizing: border-box;
}
body {
    color: #333;
    font-size: 12px;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
}

.btns {
    cursor: pointer;
}

a, a:link, a:visited {
    text-decoration: none;
    color: inherit;
}

/* ------------------ */

header {
    border-bottom: 1px solid rgb(184, 184, 184);
}

#wrap {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    padding: 0 5px;
}

#logo {
    margin-top: 26px;
}

#header-wrap {
    float: right;
    position: relative;

}

.siteMap {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    margin-top: 5px;
    margin-right: 10px;
}

nav {
    position: relative;
    width: 850px;
    height: 40px;
}

#gnb {
    position: absolute;
    right: 10px;
    text-align: center;
    top: 18px;
}

#gnb > li {
    float: left;
}

#gnb > li > a {
    display: block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
}

#gnb > li:hover > a {
    color:  rgb(0, 98, 255);
}

.submenu{
    position: absolute;
    z-index: 21;
    display: none;
    width: 1200px;
    height: 350px;
    left: 0;
    padding-top: 40px;
}

.submenu > li {
    float: left;
    width: 120px;
    margin: 0 20px;
}

.submenu > li > a {
    display: block;
    width: 120px;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    color: rgb(0, 195, 255);
    transition-duration: .4s;
}

.submenu > li:hover > a {
    font-size: 17px;
}


.submenu2  > li > a {
    display: block;
    text-align: center;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;

}

.submenu2 > li:hover > a {
    color: #a9a9a9;
}

#mBack {
    position: absolute;
    background-color: #fff;
    width: 5000px;
    top: 80px;
    height: 350px;
    left: 50%;
    transform: translate(-50%);
    border-bottom: 1px solid rgb(184, 184, 184);
    display: none;
    z-index: 20;
}


/* ----------slide */

#slide-service {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slideImg {
    position: absolute;
    display: none;
}


.slideImg:nth-child(1) {
    background-image: url("../images/slide01.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: block;
}

.slideImg:nth-of-type(2) {
    background-image: url("../images/slide02.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.slideImg:nth-of-type(3) {
    background-image: url("../images/slide03.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
}


/* -------- service */


#service-inner {
    position: absolute;
    top: 145%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#service-btn {
    position: absolute;
    top: -11%;
    left: 50%;
    transform: translateX(-50%);
}

#service-btn > p, #service-btn > .fa {
    position: absolute;
}

#service-btn > p {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#service-btn > .fa {
    font-size: 25px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-angle-down {
    display: none;
}

#service-btn > img {
    width: 100px;
    height: 50px;
}


#service-wrap {
    position: relative;
    width: 1000px;
    height: 450px;
    margin: 0 auto;
}

#service-prev {
    position: absolute;
    z-index: 20;
    width: 70px;
    left: -9%;
    top: 42%;
}

#service-next {
    position: absolute;
    z-index: 20;
    width: 70px;
    right: -9%;
    top: 42%;
}

.service {
    position: absolute;
    width: 1000px;
    height: 450px;
    overflow: hidden;
}


.service img {
    display: block;
    width: 100%;
    margin-top: -70px;
}

[class*=b-color] {
    width: 500px;
    height: 450px;
    position: absolute;
    background-color: rgba(0,0,0,.4);
    top: 0;
    z-index: 1;
}

.b-color-left {left:-50%;}
.b-color-right {right: -50%;}

.service-txt {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 62%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 300px;
    display: none;
}

.service-txt > h2 {
    font-size: 35px;
    margin-bottom: 8px;
    color: #fff;
}

.service-txt > p {
    margin-bottom: 50px;
    font-size: 14px;
    color: #fff;
}

.left {
    float: left;
}

.right {
    margin-left: 400px;
}

.linkTit {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.linkTxt {
    display: inline-block;
    margin-bottom: 50px;
    line-height: 15px;
}


.linkTit2 {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.linkTxt2 {
    display: inline-block;
    margin-bottom: 30px;
    line-height: 15px;
}

.linkTit3 {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.linkTxt3 {
    display: inline-block;
    margin-bottom: 50px;
    line-height: 15px;
    color: #fff;
}

/* ---------section */

section {
    width: 1100px;
    margin: 0 auto;
    padding-top: 20px;
}

#sectionTop {
    display: flex;
}

.top-left {
    width: 600px;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.top-left-txt{
    position: absolute;
    top: 65%;
    left: 3%;
}

.top-left-txt > h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.top-left-txt > p {
    line-height: 14px;
}

.top-left > img {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
    width: 300px;
    height: 200px;
}

.top-right{
    margin-left: 90px;
    margin-top: 26px;
}

.top-right > table {
    line-height: 38px;
    width: 400px;
    font-size: 12px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.top-right > table tr {
    border-bottom: 1px dotted #333;
}

.top-right > table td {
    padding-left: 10px;
}

.top-right > table tr:hover {
    background-color: #f3f3f3;
}

#sectionBot {
    display: flex;
    margin-top: 30px;
}

.bot-left > h2 {
    font-size: 22px;
}

.news {
    margin-top: 20px;
    display: flex;
}

.news > a > img {
    width: 300px;
    height: 165px;
}

.news-txt {
    margin-left: 15px;
    margin-top: 10px;
}

.news-txt > h3{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 30px;
}

.news-txt > p {
    line-height: 18px;
    font-size: 13px;
}

.bot-left > table {
    width: 560px;
    margin-top: 35px;
    font-size: 14px;
    border-top: 1px solid #333;
    border-bottom : 1px solid #333;
    line-height: 35px;
}

.bot-left > table tr {
    border-bottom: 1px dotted #333;
}

.bot-left > table td {
    padding-left: 20px;
}

.bot-left > table tr:hover {
    background-color: #f3f3f3;
}

.bot-right {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.box {
    padding: 10px;
    position: relative;
}

.box img {
    width: 210px;
    height: 180px;
}

.hoverBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 31, 109, 0.7);
    width: 210px;
    height: 180px;
    display: none;
}

.topTxt {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    margin-top: 50px;
}

.line {
    width: 20px;
    height: 5px;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 15px;
}

.hoverBox p {
    line-height: 15px;
    font-size: 12px;
}

/* ---------------footer */

footer {
    background-color: #d3d3d3;
    margin-top: 30px;
    height: 90px;
    position: relative;
}

#footer-wrap {
    width: 1100px;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    position: relative;
}

#fTop {
    height: 60px;
    border-bottom: 1px solid #333;
}

.fmenu {
    display: flex;
    font-size: 13px;
    line-height: 18px;
}

.fmenu-right {
    margin-left: 100px;
}

.quick {
    display: flex;
    position: absolute;
    right: 20px;
    top: 38px;
    height: 28px;
    border-bottom: 3px solid #333;
    padding-left: 27px;
    width: 150px;
}

.quick > p {
    margin-right: 10px;
    line-height: 30px;
    font-size: 13px;
}

.fa-caret-up {
    font-size: 22px;
    line-height: 30px;
}

#copyright {
    height: 20px;
    line-height: 20px;
}

#quick-list {
    font-size: 14px;
    width: 180px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 10px;
    height: 300px;
    border: 0.7px solid rgb(177, 177, 177);
    overflow: auto;
    display: none;
}

#quick-list > p {
    border-bottom: 1px solid rgb(166, 165, 165);
    padding-bottom: 12px;
    padding-top: 15px;
}

#quick-list > p:first-child {
    margin-top: -10px;
}


#quick-list > a {
    display: block;
    font-size: 12px;
    color: #757575;
    line-height: 15px;
    margin-top: 3px;
}

#quick-list > a:hover {
    color: #000;
}
